dentalConnectWPF/Functions/winCategory.xaml

<Window x:Class="dentalConnectWPF.Functions.winCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="MenuView" Height="750" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True" Loaded="Window_Loaded" Icon="/Logos/aplicacion.png">



    <Border CornerRadius="12">
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#32403B" Offset="0"/>
                    <GradientStop Color="#C9FFEB" Offset="0.75"/>
                    <GradientStop Color="#7C9C90" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#B5E6D4" Offset="0"/>
                    <GradientStop Color="#658076" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="CATEGORIAS"
                               Foreground="White"
                               FontSize="18"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="30,0,17,0" FontWeight="Bold"/>

                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1" Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#7C9C90"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2" Click="btnClose_Click_1">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#658076"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>


                <Image Source="/Logos/aplicacion.png" Margin="51,-19,894,612" Grid.RowSpan="2"/>
                <TextBlock Text="CATEGORIAS"
                               Foreground="#32403B"
                               FontSize="36"
                               FontWeight="Bold"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Left" Margin="107,7,0,673" Width="262" Grid.Row="1"/>
                <TextBlock Text="Nombre:"
                    Foreground="#32403B"
                    FontSize="36"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Left" Margin="44,90,0,583" Width="172" Grid.Row="1"/>
                <TextBlock Text="Descripción:"
                    Foreground="#32403B"
                    FontSize="36"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Left" Margin="44,161,0,498" Width="226" Grid.Row="1"/>
                <TextBox x:Name="txbName" HorizontalAlignment="Left" Margin="281,93,0,0" Grid.Row="1" VerticalAlignment="Top" Width="232" Height="38" FontSize="24" Foreground="White" PreviewTextInput="txbName_PreviewTextInput"/>
                <TextBox x:Name="txbDescrip" HorizontalAlignment="Left" Margin="281,161,0,0" Grid.Row="1" VerticalAlignment="Top" Width="232" Height="38" FontSize="24" Foreground="White"/>


                <Button x:Name="btnInsert" Content="➕" HorizontalAlignment="Left" Margin="688,129,0,0" Grid.Row="1" VerticalAlignment="Top" Width="146" FontSize="24" Click="btnInsert_Click" Height="44" Background="#FF386591" BorderBrush="#FF386591"/>
                <Button x:Name="btnSave" Content="💾" HorizontalAlignment="Left" Margin="688,98,0,0" Grid.Row="1" VerticalAlignment="Top" Width="146" FontSize="24" Click="btnSave_Click" Height="44" Background="#FF3C7861" BorderBrush="#FF2A5746"/>
                <Button x:Name="btnCancel" Content="❌" HorizontalAlignment="Left" Margin="688,160,0,0" Grid.Row="1" VerticalAlignment="Top" Width="146" Click="btnCancel_Click" Height="44" FontSize="24" Background="#FF3C6162" BorderBrush="#FF314E4F"/>


                <DataGrid x:Name="dgDatos" Grid.Row="1" Margin="51,301,162,68" Background="Transparent" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="dgDatos_SelectionChanged" />
                <TextBlock x:Name="txtMessage" HorizontalAlignment="Left" Margin="51,232,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="580" Height="50" FontSize="22"/>
                <Button x:Name="btnMenu"                          
                    BorderThickness="0"
                    Content="&lt;-"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand" Margin="5,0,966,0" Click="btnMenu_Click">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#658076"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGreen"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <materialDesign:Snackbar x:Name="snackbar" MessageQueue="{materialDesign:MessageQueue}" Height="67" VerticalAlignment="Top" Width="607" Margin="369,24,0,0" HorizontalAlignment="Left" FontSize="18" FontWeight="Normal" Grid.RowSpan="2" />
                <Button x:Name="btn_help_name" Content="" HorizontalAlignment="Left" Margin="520,100,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="26" BorderBrush="{x:Null}" RenderTransformOrigin="-0.231,0.48" Cursor="Hand" Click="btn_help_name_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Logos/help.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_help_Descr" Content="" HorizontalAlignment="Left" Margin="520,168,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="26" BorderBrush="{x:Null}" RenderTransformOrigin="-0.231,0.48" Cursor="Hand" Click="btn_help_Descr_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Logos/help.png"/>
                    </Button.Background>
                </Button>

            </Grid>

        </Border>

    </Border>

</Window>