dentalConnectWPF/Functions/winProduct.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="dentalConnectWPF.Functions.winProduct"
        mc:Ignorable="d"
        Title="MenuView" Height="750" Width="1300"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True" Loaded="Window_Loaded" Icon="/Logos/producto.png">

    <Border CornerRadius="12">
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#32403B" Offset="0"/>
                    <GradientStop Color="#C9FFEB" Offset="0.75"/>
                    <GradientStop Color="#7C9C90" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#B5E6D4" Offset="0"/>
                    <GradientStop Color="#658076" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="PRODUCTOS"
                               Foreground="White"
                               FontSize="18"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="30,0,17,0" FontWeight="Bold"/>

                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1" Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#7C9C90"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2" Click="btnClose_Click_1">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#658076"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>


                <Image Source="/Logos/producto.png" Margin="65,0,0,660" Height="54" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="47" RenderTransformOrigin="0.02,0.651" Grid.Row="1"/>
                <TextBlock Text="PRODUCTOS"
                               Foreground="#32403B"
                               FontSize="48"
                               FontWeight="Bold"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Left" Margin="118,6,0,662" Width="295" Grid.Row="1"/>
                <TextBlock Text="Nombre:"
                    Foreground="#32403B"
                    FontSize="28"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Left" Margin="51,120,0,564" Width="132" Grid.Row="1"/>
                <DataGrid x:Name="dgDatos" Grid.Row="1" Margin="51,381,109,27" Background="Transparent" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="dgDatos_SelectionChanged" />
                <TextBlock x:Name="txtMessage" HorizontalAlignment="Left" Margin="51,339,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="818" Height="42" FontSize="20"/>
                <Button x:Name="btnMenu"                          
                    BorderThickness="0"
                    Content="&lt;-"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand" Margin="5,0,0,0" RenderTransformOrigin="0.5,0.5" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="23" Click="btnMenu_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-1.128"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-1.23"/>
                        </TransformGroup>
                    </Button.RenderTransform>

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#658076"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGreen"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text="Descripción:"
                    Foreground="#32403B"
                    FontSize="28"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Left" Margin="51,172,0,512" Width="209" Grid.Row="1"/>
                <TextBlock Text="Precio (Bs.):"
                    Foreground="#32403B"
                    FontSize="28"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Left" Margin="51,224,0,460" Width="158" Grid.Row="1"/>
                <TextBlock Text="Stock:"
                    Foreground="#32403B"
                    FontSize="28"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Left" Margin="51,278,0,406" Width="148" Grid.Row="1"/>
                <TextBlock Text="Proveedor:"
                    Foreground="#32403B"
                    FontSize="28"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Left" Margin="510,167,0,517" Width="212" Grid.Row="1"/>
                <TextBlock Text="Categoría:"
                    Foreground="#32403B"
                    FontSize="28"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Left" Margin="510,115,0,569" Width="138" Grid.Row="1"/>
                <TextBox x:Name="txbDesc" HorizontalAlignment="Left" Margin="217,156,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="215" Height="44" FontSize="24" Foreground="White" Panel.ZIndex="2" FontWeight="Medium"/>
                <TextBox x:Name="txbPrice" HorizontalAlignment="Left" Margin="217,210,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="215" Height="44" FontSize="24" Foreground="White" Panel.ZIndex="3" FontWeight="Medium"/>
                <TextBox x:Name="txbStock" HorizontalAlignment="Left" Margin="217,268,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="215" Height="44" FontSize="24" Foreground="White" Panel.ZIndex="4" FontWeight="Medium"/>
                <ComboBox x:Name="cbCateg" HorizontalAlignment="Left" Margin="680,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="322" FontSize="24" Panel.ZIndex="5" Height="43" SelectionChanged="cbCateg_SelectionChanged"/>
                <Button x:Name="btnInsert" Content="➕" HorizontalAlignment="Left" Margin="1041,112,0,0" Grid.Row="1" VerticalAlignment="Top" Width="146" FontSize="24" Click="btnInsert_Click" Height="44"/>
                <Button x:Name="btnSave" Content="💾" HorizontalAlignment="Left" Margin="1041,176,0,0" Grid.Row="1" VerticalAlignment="Top" Width="146" FontSize="24" Click="btnSave_Click" Height="44"/>
                <Button x:Name="btnCancel" Content="❌" HorizontalAlignment="Left" Margin="1041,238,0,0" Grid.Row="1" VerticalAlignment="Top" Width="146" Click="btnCancel_Click" Height="44" FontSize="24"/>
                <Button x:Name="btn_help_name" Content="" HorizontalAlignment="Left" Margin="438,122,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="26" BorderBrush="{x:Null}" RenderTransformOrigin="-0.231,0.48" Cursor="Hand" Click="btn_help_name_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Logos/help.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_help_desc" Content="" HorizontalAlignment="Left" Margin="438,172,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="26" BorderBrush="{x:Null}" RenderTransformOrigin="-0.231,0.48" Cursor="Hand" Click="btn_help_desc_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Logos/help.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_help_price" Content="" HorizontalAlignment="Left" Margin="438,224,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="26" BorderBrush="{x:Null}" RenderTransformOrigin="-0.231,0.48" Cursor="Hand" Click="btn_help_price_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Logos/help.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_help_stock" Content="" HorizontalAlignment="Left" Margin="438,284,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="26" BorderBrush="{x:Null}" RenderTransformOrigin="-0.231,0.48" Cursor="Hand" Click="btn_help_stock_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Logos/help.png"/>
                    </Button.Background>
                </Button>

                <materialDesign:Snackbar x:Name="snackbar" MessageQueue="{materialDesign:MessageQueue}" Height="90" VerticalAlignment="Top" Width="590" Margin="460,10,0,0" HorizontalAlignment="Left" FontSize="18" FontWeight="Normal" Grid.RowSpan="2" />
                <TextBox x:Name="txbName" HorizontalAlignment="Left" Margin="217,110,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="216" Height="42" FontSize="24" Foreground="White" Panel.ZIndex="2" FontWeight="Medium"/>
                <ComboBox x:Name="cbSupplier" HorizontalAlignment="Left" Margin="680,158,0,0" Grid.Row="1" VerticalAlignment="Top" Width="322" FontSize="24" Panel.ZIndex="5" Height="43" SelectionChanged="cbSupplier_SelectionChanged"/>

            </Grid>

        </Border>

    </Border>

</Window>