dentalConnectWPF/Functions/winSupplier.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="dentalConnectWPF.Functions.winSupplier"
        mc:Ignorable="d"
        Title="MenuView" Height="750" Width="1300"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True" Loaded="Window_Loaded" Icon="/Logos/camion.png">

    <Border CornerRadius="12">
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#32403B" Offset="0"/>
                    <GradientStop Color="#C9FFEB" Offset="0.75"/>
                    <GradientStop Color="#7C9C90" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#B5E6D4" Offset="0"/>
                    <GradientStop Color="#658076" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="PROVEEDORES"
                               Foreground="White"
                               FontSize="18"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="30,0,17,0" FontWeight="Bold"/>

                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1" Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#7C9C90"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2" Click="btnClose_Click_1">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#658076"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>


                <Image Source="/Logos/camion.png" Margin="51,0,0,665" Height="53" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="51" Grid.RowSpan="2"/>
                <TextBlock Text="PROVEEDORES"
                               Foreground="#32403B"
                               FontSize="36"
                               FontWeight="Bold"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Left" Margin="114,8,0,665" Width="272" Grid.Row="1"/>
                <TextBlock Text="Nombre:"
                    Foreground="#32403B"
                    FontSize="28"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Left" Margin="51,118,0,566" Width="121" Grid.Row="1"/>
                <TextBox x:Name="txbName" HorizontalAlignment="Left" Margin="193,113,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Height="38" FontSize="24" Foreground="White" Panel.ZIndex="1"/>
                <DataGrid x:Name="dgDatos" Grid.Row="1" Margin="51,381,68,27" Background="Transparent" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="dgDatos_SelectionChanged" />
                <TextBlock x:Name="txtMessage" HorizontalAlignment="Left" Margin="51,334,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="818" Height="28" FontSize="20"/>
                <Button x:Name="btnMenu"                          
                    BorderThickness="0"
                    Content="&lt;-"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand" Margin="5,0,0,0" Click="btnMenu_Click" RenderTransformOrigin="0.5,0.5" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Width="23">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-1.128"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-1.23"/>
                        </TransformGroup>
                    </Button.RenderTransform>

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#658076"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGreen"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text="Teléfono:"
                    Foreground="#32403B"
                    FontSize="28"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Left" Margin="51,170,0,514" Width="121" Grid.Row="1"/>
                <TextBlock Text="Email:"
                    Foreground="#32403B"
                    FontSize="28"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Left" Margin="51,223,0,461" Width="121" Grid.Row="1"/>
                <TextBlock Text="Sitio Web:"
                    Foreground="#32403B"
                    FontSize="28"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Left" Margin="51,276,0,408" Width="129" Grid.Row="1"/>
                <TextBlock Text="Calle Adyacente:"
                    Foreground="#32403B"
                    FontSize="28"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Left" Margin="468,226,0,458" Width="216" Grid.Row="1"/>
                <TextBlock Text="Calle Principal:"
                    Foreground="#32403B"
                    FontSize="28"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Left" Margin="470,170,0,514" Width="188" Grid.Row="1"/>
                <TextBlock Text="Ciudad:"
                    Foreground="#32403B"
                    FontSize="28"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Left" Margin="470,118,0,566" Width="122" Grid.Row="1"/>
                <TextBox x:Name="txbPhone" HorizontalAlignment="Left" Margin="193,160,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Height="38" FontSize="24" Foreground="White" Panel.ZIndex="2"/>
                <TextBox x:Name="txbEmail" HorizontalAlignment="Left" Margin="193,214,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Height="38" FontSize="24" Foreground="White" Panel.ZIndex="3"/>
                <TextBox x:Name="txbWeb" HorizontalAlignment="Left" Margin="193,272,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Height="38" FontSize="24" Foreground="White" Panel.ZIndex="4"/>
                <TextBox x:Name="txbMain" HorizontalAlignment="Left" Margin="691,160,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="38" FontSize="24" Foreground="White" Panel.ZIndex="6"/>
                <TextBox x:Name="txbAd" HorizontalAlignment="Left" Margin="690,219,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="38" FontSize="24" Foreground="White" Panel.ZIndex="7"/>
                <ComboBox x:Name="cbCity" HorizontalAlignment="Left" Margin="691,105,0,0" Grid.Row="1" VerticalAlignment="Top" Width="208" FontSize="24" Panel.ZIndex="5"/>
                <Button x:Name="btnInsert" Content="➕" HorizontalAlignment="Left" Margin="992,112,0,0" Grid.Row="1" VerticalAlignment="Top" Width="146" FontSize="24" Click="btnInsert_Click" Height="44"/>
                <Button x:Name="btnSave" Content="💾" HorizontalAlignment="Left" Margin="992,176,0,0" Grid.Row="1" VerticalAlignment="Top" Width="146" FontSize="24" Click="btnSave_Click" Height="44"/>
                <Button x:Name="btnCancel" Content="❌" HorizontalAlignment="Left" Margin="992,238,0,0" Grid.Row="1" VerticalAlignment="Top" Width="146" Click="btnCancel_Click" Height="44" FontSize="24"/>
                <Button x:Name="btn_help_name" Content="" HorizontalAlignment="Left" Margin="408,121,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="26" BorderBrush="{x:Null}" RenderTransformOrigin="-0.231,0.48" Cursor="Hand" Click="btn_help_name_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Logos/help.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_help_phone" Content="" HorizontalAlignment="Left" Margin="408,173,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="26" BorderBrush="{x:Null}" RenderTransformOrigin="-0.231,0.48" Cursor="Hand" Click="btn_help_phone_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Logos/help.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_help_email" Content="" HorizontalAlignment="Left" Margin="408,225,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="26" BorderBrush="{x:Null}" RenderTransformOrigin="-0.231,0.48" Cursor="Hand" Click="btn_help_email_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Logos/help.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_help_web" Content="" HorizontalAlignment="Left" Margin="408,282,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="26" BorderBrush="{x:Null}" RenderTransformOrigin="-0.231,0.48" Cursor="Hand" Click="btn_help_web_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Logos/help.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_help_main" Content="" HorizontalAlignment="Left" Margin="921,172,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="26" BorderBrush="{x:Null}" RenderTransformOrigin="-0.231,0.48" Cursor="Hand" Click="btn_help_main_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Logos/help.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_help_ad" Content="" HorizontalAlignment="Left" Margin="921,232,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="26" BorderBrush="{x:Null}" RenderTransformOrigin="-0.231,0.48" Cursor="Hand" Click="btn_help_ad_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Logos/help.png"/>
                    </Button.Background>
                </Button>

                <materialDesign:Snackbar x:Name="snackbar" MessageQueue="{materialDesign:MessageQueue}" Height="90" VerticalAlignment="Top" Width="590" Margin="436,10,0,0" HorizontalAlignment="Left" FontSize="18" FontWeight="Normal" Grid.RowSpan="2" />

            </Grid>

        </Border>

    </Border>

</Window>