dentalConnectWPF/winCategory.xaml

<Window x:Class="dentalConnectWPF.winCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MenuView" Height="650" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True" Loaded="Window_Loaded">

    <Border CornerRadius="12">
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#32403B" Offset="0"/>
                    <GradientStop Color="#C9FFEB" Offset="0.75"/>
                    <GradientStop Color="#7C9C90" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#B5E6D4" Offset="0"/>
                    <GradientStop Color="#32403B" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="MENU"
                               Foreground="White"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1" Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#7C9C90"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2" Click="btnClose_Click_1">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#658076"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>


                <Image Source="/aplicacion.png" Margin="51,0,894,563" Grid.Row="1"/>
                <TextBlock Text="CATEGORIAS"
                               Foreground="#32403B"
                               FontSize="36"
                               FontWeight="Bold"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Left" Margin="107,7,0,562" Width="240" Grid.Row="1"/>
                <TextBlock Text="Nombre:"
                    Foreground="#32403B"
                    FontSize="36"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Left" Margin="51,86,0,483" Width="171" Grid.Row="1"/>
                <TextBlock Text="Descripción:"
                    Foreground="#32403B"
                    FontSize="36"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Left" Margin="51,154,0,415" Width="210" Grid.Row="1"/>
                <TextBox x:Name="txbName" HorizontalAlignment="Left" Margin="275,86,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="38" FontSize="24" Foreground="White"/>
                <TextBox x:Name="txbDescrip" HorizontalAlignment="Left" Margin="275,154,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="38" FontSize="24" Foreground="White"/>
                <Button x:Name="btnInsert" Content="➕ Insertar" HorizontalAlignment="Left" Margin="648,46,0,0" Grid.Row="1" VerticalAlignment="Top" Width="221" FontSize="18" Click="btnInsert_Click"/>
                <Button x:Name="btnModify" Content="✏️ Modificar" HorizontalAlignment="Left" Margin="648,90,0,0" Grid.Row="1" VerticalAlignment="Top" Width="221" FontSize="18" Click="btnModify_Click"/>
                <Button x:Name="btnSave" Content="💾 Guardar" HorizontalAlignment="Left" Margin="648,134,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" FontSize="14" Click="btnSave_Click"/>
                <Button x:Name="btnCancel" Content="❌ Cancelar" HorizontalAlignment="Left" Margin="759,134,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110" Click="btnCancel_Click"/>
                <Button x:Name="btnDelete" Content="🗑️ Eliminar" HorizontalAlignment="Left" Margin="648,179,0,0" Grid.Row="1" VerticalAlignment="Top" Width="221" FontSize="18" Click="btnDelete_Click"/>
                <DataGrid x:Name="dgDatos" Grid.Row="1" Margin="51,278,127,10" Background="Transparent" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="dgDatos_SelectionChanged" />
                <TextBlock x:Name="txtMessage" HorizontalAlignment="Left" Margin="51,233,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="818" Height="45" FontSize="22"/>

            </Grid>

        </Border>

    </Border>

</Window>