dentalConnectWPF/winPassword.xaml

<Window x:Class="dentalConnectWPF.winPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LoginView" Height="475" Width="440"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True" Icon="/logo1.png">



    <Border CornerRadius="12">
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95" Margin="0,-3,0,3">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#32403B" Offset="0"/>
                    <GradientStop Color="#C9FFEB" Offset="0.75"/>
                    <GradientStop Color="#7C9C90" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#B5E6D4" Offset="0"/>
                    <GradientStop Color="#658076" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid Margin="-2,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="CAMBIO DE CONTRASEÑA"
                               Foreground="White"
                               FontSize="16"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,36,0" FontWeight="Bold"/>
                </Grid>


                <Button x:Name="btnConfirm" Content="Aceptar" HorizontalAlignment="Left" Height="40" Margin="70,389,0,0" Grid.Row="1" VerticalAlignment="Top" Width="131" Click="btnConfirm_Click" RenderTransformOrigin="0.5,0.5" FontSize="24" Background="#FF2896C7" BorderBrush="#FF2896C7">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.153"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="btnCancel" Content="Cancelar" HorizontalAlignment="Left" Height="39" Margin="244,389,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Click="btnCancel_Click" FontSize="24" Background="#FFDC4A4A" BorderBrush="#FFDC4A4A"/>
                <TextBlock x:Name="txtError" HorizontalAlignment="Left" Height="23" Margin="52,345,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" FontSize="18" TextAlignment="Center"/>
                <TextBlock HorizontalAlignment="Left" Height="28" Margin="35,77,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Contraseña anterior: " VerticalAlignment="Top" Width="180" Foreground="#32403B" FontSize="20" FontFamily="Montserrat" TextAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Height="28" Margin="33,157,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Nueva contraseña: " VerticalAlignment="Top" Width="180" Foreground="#32403B" FontSize="20" FontFamily="Montserrat" TextAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Height="28" Margin="35,241,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Repita la contraseña: " VerticalAlignment="Top" Width="204" Foreground="#32403B" FontSize="20" FontFamily="Montserrat" TextAlignment="Center" />
                <Image Source="/i3.png" Margin="27,24,360,399" Grid.RowSpan="2"/>
                <TextBlock Text="CAMBIO DE CONTRASEÑA"
                    Foreground="#32403B"
                    FontSize="26"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Left" Margin="77,10,0,381" Width="338" Grid.Row="1"/>

                <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand" Click="btnClose_Click_1" Margin="410,4,0,10">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#658076"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <PasswordBox x:Name="pbOriginal"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    VerticalContentAlignment="Center"
                    Padding="20,0,0,0" Margin="35,110,47,303" Grid.Row="1">

                </PasswordBox>
                <PasswordBox x:Name="pbNew"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    VerticalContentAlignment="Center"
                    Padding="20,0,0,0" Margin="35,192,47,221" Grid.Row="1"/>
                <PasswordBox x:Name="pbNew2"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    VerticalContentAlignment="Center"
                    Padding="20,0,0,0" Margin="35,281,47,132" Grid.Row="1"/>

            </Grid>

        </Border>

    </Border>

</Window>
