dentalConnectWPF/winSalesManager.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="dentalConnectWPF.winSalesManager"
        mc:Ignorable="d"
        Title="MenuView" Height="550" Width="810"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True" Icon="Logos/logo1.png">

    <Border CornerRadius="12">
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#32403B" Offset="0"/>
                    <GradientStop Color="#C9FFEB" Offset="0.75"/>
                    <GradientStop Color="#7C9C90" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#B5E6D4" Offset="0"/>
                    <GradientStop Color="#658076" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="MENU"
                               Foreground="White"
                               FontSize="18"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="35,0,47,0" Height="21" FontWeight="Bold"/>



                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1" Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#7C9C90"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2" Click="btnClose_Click_1">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#658076"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnMenu"                          
                        BorderThickness="0"
                        Content="&lt;-"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand" Margin="5,0,716,0" Click="btnMenu_Click">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#658076"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGreen"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>


                <Image Source="/logo1.png" Margin="78,28,998,554" Grid.RowSpan="2"/>
                <TextBlock Text="CODENSA"
                               Foreground="White"
                               FontSize="36"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Left" Margin="125,12,0,556" Width="237" Grid.Row="1"/>
                <Button Content="" Margin="40,110,0,0" Grid.Row="1" VerticalAlignment="Top" Height="149" HorizontalAlignment="Left" Width="226">
                    <Button.Background>
                        <ImageBrush ImageSource="Buttons/opc4.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Center" Margin="0,281,0,0" Grid.Row="1" VerticalAlignment="Top" Height="148" Width="226">
                    <Button.Background>
                        <ImageBrush ImageSource="Buttons/opc6.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="539,281,0,0" Grid.Row="1" VerticalAlignment="Top" Height="150" Width="226">
                    <Button.Background>
                        <ImageBrush ImageSource="Buttons/opc7.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="41,280,0,0" Grid.Row="1" VerticalAlignment="Top" Height="149" Width="226">
                    <Button.Background>
                        <ImageBrush ImageSource="Buttons/opc8.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Center" Margin="0,110,0,0" Grid.Row="1" VerticalAlignment="Top" Height="149" Width="226">
                    <Button.Background>
                        <ImageBrush ImageSource="Buttons/opc10.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="539,110,0,0" Grid.Row="1" VerticalAlignment="Top" Height="149" Width="226">
                    <Button.Background>
                        <ImageBrush ImageSource="Buttons/opc11.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="710,37,0,0" Grid.Row="1" VerticalAlignment="Top" BorderBrush="Transparent" Height="52" Width="55" Click="Button_Click_2" >
                    <Button.Background>
                        <ImageBrush ImageSource="Logos/i3.png"/>
                    </Button.Background>
                </Button>
                <Image Source="/logo1.png" Margin="34,10,725,442" Grid.Row="1"/>
                <TextBlock Text="CODENSA"
                    Foreground="White"
                    FontSize="36"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Left" Margin="81,24,0,444" Width="237" Grid.Row="1"/>


            </Grid>

        </Border>

    </Border>

</Window>
