dentalConnectWPF/Tools/winDelete.xaml

<Window x:Class="dentalConnectWPF.Tools.winDelete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LoginView" Height="263" Width="425"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True" Icon="/Logos/logo1.png">



    <Border CornerRadius="12">
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#32403B" Offset="0"/>
                    <GradientStop Color="#C9FFEB" Offset="0.75"/>
                    <GradientStop Color="#7C9C90" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#B5E6D4" Offset="0"/>
                    <GradientStop Color="#658076" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid Margin="-2,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="CONFIRMACIÓN"
                               Foreground="White"
                               FontSize="18"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0" FontWeight="Bold"/>
                </Grid>
                <TextBox x:Name="txtConfirm"
                             FontSize="20"
                             FontWeight="Bold"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             TextAlignment="Center"
                             Padding="20,0,0,0" Grid.Row="1" HorizontalAlignment="Center" Width="277" VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Center" Height="70" Margin="0,15,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Escriba &quot;seguro&quot; para confirmar:" VerticalAlignment="Top" Width="298" Foreground="White" FontSize="30" FontFamily="Montserrat" TextAlignment="Center" />
                <Button x:Name="btnConfirm" Content="Aceptar" HorizontalAlignment="Left" Height="40" Margin="71,168,0,0" Grid.Row="1" VerticalAlignment="Top" Width="131" Click="btnConfirm_Click" RenderTransformOrigin="0.5,0.5" FontSize="24" Background="#FF2896C7" BorderBrush="#FF2896C7">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.153"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="btnCancel" Content="Cancelar" HorizontalAlignment="Left" Height="39" Margin="220,168,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Click="btnCancel_Click" FontSize="24" Background="#FFDC4A4A" BorderBrush="#FFDC4A4A"/>
                <TextBlock x:Name="txtError" HorizontalAlignment="Center" Height="23" Margin="0,134,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" FontSize="18" TextAlignment="Center"/>

            </Grid>

        </Border>

    </Border>

</Window>
